DatabaseSettings__UserId=postgres
DatabaseSettings__Password=mysecretpassword
DatabaseSettings__Host=localhost
DatabaseSettings__Port=5430
DatabaseSettings__DatabaseName=FindSportsDb

Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Mvc=Warning
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Routing=Warning
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Hosting=Warning
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Cors=Fatal