DatabaseSettings__UserId=postgres
DatabaseSettings__Password=mysecretpassword
DatabaseSettings__Host=localhost
DatabaseSettings__Port=5430
DatabaseSettings__DatabaseName=DemoDb

Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Mvc=Warning
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Routing=Warning
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Hosting=Warning
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Cors=Fatal

AuthSettings__Jwt__Secret=fCJTNDmh+vBO+yI2Gl0fHe4lq7Kc7fniLbbOVLoXAha0tReEltyEakgjmEAUgSOlbCC+pSTtPS18GUIgUs4unxGLh7sxka+sS6G70sIUuef2QZaKmw7cZrA+tqGGgpO3xFc4FEO3+tW/GFR9ew4A4TZWZOXp/xF9jgYCQEPdgQQ=
AuthSettings__Jwt__Issuer=https://your-domain.com
AuthSettings__Jwt__Audience=https://your-domain.com
AuthSettings__Jwt__ExpiryInMinutes=15
AuthSettings__Jwt__RefreshTokenLifetimeInDays=30
